Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Retrofit 2 - Converter: Jackson
Bundle-SymbolicName: converter-jackson
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: com.squareup.retrofit2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: converter-jackson-2.2.0.jar
Export-Package: retrofit2.converter.jackson;version="2.2.0"
Import-Package: com.fasterxml.jackson.databind;version="2.6.0",
 com.fasterxml.jackson.databind.type;version="2.6.0",
 retrofit2;version="2.2.0",
 okhttp3;version="3.6.0"
