<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache</groupId>
  <artifactId>org.apache.poi</artifactId>
  <version>3.15.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <parent>
  	<groupId>com.gs.os</groupId>
  	<artifactId>com.gs.os.library-maven</artifactId>
  	<version>1.1.0</version>
  </parent>

  <name>Apache POI library</name>
  <url>https://poi.apache.org/</url>
  <description>Apache POI - the Java API for Microsoft Documents</description>
</project>
